<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="9" ViewPortY="121" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="3" X="477" Y="82" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Merchant" ZOrder="4" X="877" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Orders" ZOrder="6" X="70" Y="70" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:OrdersDetails" ZOrder="1" X="323" Y="573" Height="248" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Services" ZOrder="2" X="794" Y="562" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Staff" ZOrder="5" X="1086" Y="291" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Order_Customer" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Staff" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1086</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detail_Order" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detail_Service" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>